<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="You love clothes? We do to! Come join us, in our journey to discover your style!"
    />
    <meta name="keywords" content="clothes, fashion" />
    <meta name="author" content="Firtala Maria-Doina" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merienda"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="images/frontpage/favicon.ico" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <title>ThreadTrove</title>
  </head>
  <body>
    <main>
      <div class="ad">
        <ul>
          <li><a href="">New users only</a></li>
          <li>
            <a href=""
              ><span class="material-symbols-outlined"> local_shipping </span>
              Free shipping on your first order</a
            >
          </li>
          <li>
            <a href=""
              ><span class="material-symbols-outlined"> quick_reorder </span>
              Free returns</a
            >
          </li>
        </ul>
      </div>

      <div class="nav">
        <div class="nume_site">
          <span>T</span>
          <span>h</span>
          <span>r</span>
          <span>e</span>
          <span>a</span>
          <span>d</span>
          <span>T</span>
          <span>r</span>
          <span>o</span>
          <span>v</span>
          <span>e</span>
        </div>

        <ul class="icon">
          <li>
            <a href=""
              ><span class="material-symbols-outlined"> person </span>
              <p>Account</p>
            </a>
          </li>
          <li>
            <a href=""
              ><span class="material-symbols-outlined"> favorite </span>
              <p>Favorite</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-symbols-outlined"> shopping_cart </span>
              <p>Cart</p></a
            >
          </li>
        </ul>
      </div>

      <form>
        <div class="search">
          <span class="search_icon material-symbols-outlined"> search </span>
          <input
            class="search_input"
            type="search"
            placeholder="Search for products"
          />
        </div>
      </form>
      <div class="cover">
        <img
          src="images/frontpage/cover.jpg"
          alt="picture of a coat with a bag next to it"
        />

        <div class="text">
          <h3>Spring collection 2024</h3>
          <form action="#" method="get">
            <input class="submit_input" type="submit" value="Shop Now" />
          </form>
        </div>
      </div>

      <div class="container">
        <div class="card">
          <a href=""
            ><img
              src="images/frontpage/female.jpg"
              alt="female manequeen with clothes"
          /></a>
          <div class="card-text"><h3>Women</h3></div>
        </div>
        <div class="card">
          <a href=""
            ><img
              src="images/frontpage/male.jpg"
              alt="three male manequeen with clothes"
          /></a>
          <div class="card-text"><h3>Men</h3></div>
        </div>
        <div class="card">
          <a href=""
            ><img
              src="images/frontpage/bag.jpg"
              alt="a close up picture of a bag"
          /></a>
          <div class="card-text"><h3>Accessories</h3></div>
        </div>
      </div>

      <div class="new">
        <img
          src="images/frontpage/camasa.png"
          alt="picture with clothes and the text coming soon under it"
        />
        <p>
          Sign up to our <a href="">newsletter</a> to be notified when the new
          collection is released!
        </p>
      </div>
    </main>
    <footer class="footer">
      <div class="box">
        <div class="row">
          <div class="box-col">
            <h4>Store</h4>
            <ul>
              <li><a href="">Women</a></li>
              <li><a href="">Men</a></li>
              <li><a href="">Accessories</a></li>
            </ul>
          </div>
          <div class="box-col">
            <h4>company</h4>
            <ul>
              <li><a href="about.html" target="_blank">about us</a></li>
              <li><a href="">our services</a></li>
              <li><a href="">privacy policy</a></li>
            </ul>
          </div>
          <div class="box-col">
            <h4>get help</h4>
            <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">shipping</a></li>
              <li><a href="">returns</a></li>
              <li><a href="">payment options</a></li>
            </ul>
          </div>
          <div class="box-col">
            <h4>Become a member</h4>
            <ul>
              <li>For every order you get bonus points!</li>
              <li><a href="">More info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </footer>
  </body>
</html>
